spring.datasource.url=jdbc:mysql://localhost:3306/inventorydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=User@1234



spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hybernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
